{
  "name": "video-factory",
  "version": "1.0.0",
  "description": "A prompt-driven Remotion studio for Claude Code — themed compositions plus a film-series kit for chained process explainers",
  "license": "MIT",
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@remotion/cli": "4.0.441",
    "@remotion/tailwind-v4": "4.0.441",
    "@remotion/zod-types": "4.0.441",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.441",
    "tailwindcss": "^4.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.441",
    "@types/react": "^19.0.0",
    "@types/web": "^0.0.166",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render",
    "lint": "eslint src && tsc --noEmit",
    "render:demo": "bash scripts/render-series.sh DemoSignal DemoTriage DemoShip"
  }
}
